<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b05f4c9c1f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>

    <div class="topnav">
        <ul>
            <div id="active"><i class="fa-sharp fa-solid fa-bars"></i></div>
            <div>Company Name</div>
        </ul>
    </div>

<div class="aside">
    <div class="header">
        <h2>Company<br>Name</h2>
    </div>
    <div class="ulnav">
        <a href="#">Home</a>
        <a href="#">Showcase</a>
        <a href="#">Services</a>
        <a href="#">Designers</a>
        <a href="#">Packages</a>
        <a href="#">Contact</a>
    </div>
</div>

<div class="main">
    <div class="maininfo">
        <h1>Interior Design</h1>
        <h3>Showcase.</h3>
        <hr align="left" style="width:50px;border:5px solid red;border-radius:6px;">
    <div class="photosfloat">
        <div class="leftph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/livingroom.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/diningroom.jpg" alt="ph">
        </div>
        <div class="rightph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/atrium.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/bedroom.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="ph">
        </div>
    </div><br>
    <h3>Services.</h3>
        <hr align="left" style="width:50px;border:5px solid red;border-radius:6px;">
        <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
        <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur
             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
               exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <br><br>
               <h3>Designers.</h3>
               <hr align="left" style="width:50px;border:5px solid red;border-radius:6px;">
               <p>The best team in the world.</p>
               <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p><b>Our designers are thoughtfully chosen:</b></p>
                     <div class="biofull">
                        <div class="bio1">
                            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/team2.jpg" alt="John">
                            <div class="aboutbio1">
                                <h4>John Doe</h4>
                                <p class="light">CEO & Founder</p>
                                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                                     Suspendisse sodales pellentesque elementum.</p>
                            </div>
                        </div>
                        <div class="bio2">
                            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane Doe">
                            <div class="aboutbio2">
                                <h4>Jane Doe</h4>
                                <p class="light">Designer</p>
                                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                                     Suspendisse sodales pellentesque elementum.</p>
                            </div>
                        </div>
                        <div class="bio3">
                            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Ross">
                            <div class="aboutbio3">
                                <h4>Mike Ross</h4>
                                <p class="light">Architect</p>
                                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                                     Suspendisse sodales pellentesque elementum.</p>
                            </div>
                        </div>
                     </div><br>
                     <h3>Packages.</h3>
                     <hr align="left" style="width:50px;border:5px solid red;border-radius:6px;">
                     <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                         aliquip ex ea commodo consequat. Duis aute irure</p>
                         <div class="suggest">
                            <div class="card">
                                <div class="cardheader">
                                    <h2>Basic</h2>
                                </div>
                                <div class="cardbody">
                                    <p>Floorplanning</p>
                                    <p>10 hours support</p>
                                    <p>Photography</p>
                                    <p>20% furniture discount</p>
                                    <p>Good deals</p>
                                    <h2>$ 199</h2>
                                    <p>per room</p>
                                </div>
                                <div class="cardfooter">
                                    <button id="but1">Sign up</button>
                                </div>
                            </div>

                            <div class="card">
                                <div style="background-color:crimson;" class="cardheader">
                                    <h2>Pro</h2>
                                </div>
                                <div class="cardbody">
                                    <p>Floorplanning</p>
                                    <p>50 hours support</p>
                                    <p>Photography</p>
                                    <p>50% furniture discount</p>
                                    <p>GREAT deals</p>
                                    <h2>$ 249</h2>
                                    <p>per room</p>
                                </div>
                                <div class="cardfooter">
                                    <button id="but2">Sign up</button>
                                </div>
                            </div>
                         </div><br>
                         <h3>Contact.</h3>
                         <hr align="left" style="width:50px;border:5px solid red;border-radius:6px;">
                         <p>Do you want us to style your home? Fill out the form and fill me
                             in with the details :) We love meeting new people!</p>
                             <form action="#">
                                <label for="name">Name</label>
                                <input type="text" id="name">
                                <label for="email">Email</label>
                                <input type="text" id="email">
                                <label for="message">Message</label>
                                <input type="text" id="message">
                                <input type="submit" value="Send Message">
                             </form>
    </div>
</div>
<div class="footerall">
    <p>Created by<a href="#"> Saba Fesvianidze</a></p>
 </div>

<style>
    .topnav ul{
        padding:7px;
        margin:0;
        background-color:crimson;
        overflow: auto;
        position:fixed;
        top:0;
        left:0;
        right:0;
        display:none;
    }
    .topnav ul div#active{
        color:white;
        float:left;
        margin-right:20px;
        font-size:150%;
        padding:13px;
        transition: 0.7s ease;
    }
    .topnav ul div#active:hover{
        background-color:grey;
        color:black;
    }
    .topnav ul div:not(#active){
        color:white;
        float:left;
        padding:10px;
        font-size:150%;
        margin-left:20px;
    }
*{
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
    font-family: 'Arimo', sans-serif;
}
.aside{
    background-color:crimson;
    width:300px;
    position:fixed;
    top:0;
    bottom:0;
    z-index:2;
    padding:25px;
    color:white;
    overflow:auto;
}
.aside .header{
    padding:13px;
}
.aside .ulnav a{
    display: block;
    text-decoration:none;
    color:white;
    padding:13px;
}
.aside .ulnav a:hover{
    color:black;
    background-color: white;
}
.main{
    margin-left:300px;
    padding:25px;
}
.maininfo h3{
    color: #f44336!important;
}
.photosfloat{
    margin:0px;
}
.photosfloat .leftph,.photosfloat .rightph{
    display:block;
    float:left;
    width:48%;
    margin-top:15px;
    margin-right:4px
}
.photosfloat::after{
    clear:both;
    display:table;
    content:"";
}
.biofull{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    gap:5px;
}
.biofull p.light{
    color:rgb(43, 42, 42);
}
.biofull .bio1,.bio2,.bio3{
    background-color:#ddd;
    flex:33.33%;
}
.biofull h4{
    letter-spacing: 2px;
    font-size:140%;
}
.biofull .aboutbio1,.aboutbio2,.aboutbio3{
    padding:15px;
}
.suggest{
    display:flex;
    flex-direction:row;
    gap:5px;
    flex-wrap:nowrap;
}
.suggest .card{
    flex:50%;
    text-align:center;
}
.suggest .cardheader{
    padding:15px;
    background-color:rgb(82, 76, 76);
    color:white;
}
.suggest .cardbody{
    background-color:#ccc;
    margin-top:-17px;
}
.suggest .cardbody p{
    border-bottom:1px solid grey;
    padding:15px;
}
.suggest .cardfooter{
    background-color:#ccc;
    padding:15px;
    margin-top:-17px;
}
.suggest .cardfooter #but1{
    border:none;
    padding:13px;
    width:120px;
    transition:0.7s ease;
}
.cardfooter #but1:hover{
    color:white;
    background-color: black;
    transform: translateY(-5px);
}
.cardfooter #but2{
    color:white;
    background-color:crimson;
    border:none;
    width:120px;
    padding:13px;
    transition:0.7s ease;
}
.cardfooter #but2:hover{
    transform:translateY(-5px);
    background-color:black;
}
input[type=text]{
    width:100%;
    padding: 7px;
    margin-bottom:7px;
}
input[type=submit]{
    width:100%;
    border:none;
    color:white;
    background-color:crimson;
    padding:7px;
    transition: 0.5s ease;
}
input[type=submit]:hover{
    background-color:#aaa;
    color:black;
}
h1{
    font-size: 350%;
}
h3{
    font-size:200%;
}
.footerall{
    background-color:#aaa;
    padding:30px;
    margin-top:30px;
    margin-left:300px;
    display:flex;
    justify-content: end;
}
.footerall p{
    color:white;
    font-weight: bolder;
}
.footerall p a{
    text-decoration: none;
    color:white;
    transition: 0.7s ease;
}
.footerall p a:hover{
    color:crimson;
}

@media only screen and (max-width:993px){
    .aside{
        display:none;
    }
    .main{
        margin-left:0;
        margin-top:30px;
    }
    .topnav ul{
        display:block;
    }
    .footerall{
        margin-left: 0;
    }
}
@media only screen and (max-width:600px){
    .photosfloat .leftph,.photosfloat .rightph{
        width:100%;
    }
    .biofull,.suggest{
        flex-direction: column;
    }
}


</style>

























































   <!--
<button onclick="replace()">Concat</button>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<p id="demo12"></p>
<p id="demo13"></p>
<p id="demo14"></p>
<p id="demo15"></p>
<p id="demo16"></p>
<p id="demo17"></p>
<p id="demo18"></p>
<p id="demo19"></p>
<p id="demo20"></p>
<p id="demo21"></p>
<p id="demo22"></p>
<p id="demo23"></p>
<p id="demo24"></p>
<p id="demo25"></p>
<p id="demo26"></p>
<p id="demo27"></p>
<p id="demo28"></p>
<p id="demo29"></p>
<p id="demo30"></p>
<p id="demo31"></p>
<p id="demo32"></p>
<p id="demo33"></p>
<p id="demo34"></p>
<p id="demo35"></p>
<p id="demo36"></p>
<p id="demo37"></p>
<p id="demo38"></p>
<p id="demo39"></p>
<p id="demo40"></p>
<p id="demo41"></p>

<button onclick="func1()">Sort Alphabetic</button>
<button onclick="func2()">Sort Numerically</button>
<button onclick="func3()">Sort random</button>
<button onclick="func4()">Sort yates method</button><br><br><br>

<button onclick="sorts()">Sort</button>    

   -->

    <script src="index.js"></script>
</body>
</html>